{
  "name": "ppt-ai-server",
  "version": "1.0.0",
  "description": "C++ AI Teaching System - Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "marked": "^11.0.0"
  }
}
